# server
server.port=8080
management.port=7002

# db init settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.showSql=false
spring.datasource.initialize=true
spring.datasource.sqlScriptEncoding=UTF-8

# other
spring.main.show-banner=false
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

# disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true

# mail setting
spring.mail.host=smtp.163.com
spring.mail.username=springside@163.com
spring.mail.password=springside123
spring.mail.properties.mail.smtp.auth=true

# /info endpoint
info.app.name=Advanced Spring Boot Showcase Example
info.app.version=${project.version}
