<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.springside</groupId>
		<artifactId>springside-parent</artifactId>
		<version>4.3.0-SNAPSHOT</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<artifactId>springside-modules</artifactId>
	<name>Springside :: Module</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>utils</module>
		<module>core</module>
		<module>extension</module>
		<module>metrics</module>
		<module>redis</module>
	</modules>
</project>