<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.springside</groupId>
	<artifactId>springside-modules</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<name>Springside :: Module</name>
	<packaging>pom</packaging>
	<properties>
		<spring.version>4.1.8.RELEASE</spring.version>
		<springside.version>5.0.0-SNAPSHOT</springside.version>
		<guava.version>18.0</guava.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<orika.version>1.4.6</orika.version>
		<jackson.version>2.6.1</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<junit.version>4.12</junit.version>
		<assertj.version>2.2.0</assertj.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.3</powermock.version>

		<!-- Plugin的属性 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>utils</module>
		<module>core</module>
	</modules>
</project>
