# springside4

./: .gitignore  .travis.yml  LICENSE.txt  README.md  README.txt  README副本.txt  TODO.txt  create-project.bat  generate-project  generate-project.bat  generate-project.sh  pom.xml  quick-start  quick-start.bat  quick-start.sh  shippable.yml  start-mini-service  start-mini-web  start-showcase
examples/: pom.xml
examples/boot-advanced-api/: README.txt  pom.xml
examples/boot-advanced-api/src/main/resources/: application-production.properties  application.properties  data.sql
examples/boot-api/: pom.xml  refresh-db.sh  start.sh
examples/boot-api-advanced/: pom.xml
examples/boot-api/src/main/resources/: .h2.server.properties  application-prod.properties  application-production.properties  application.properties  data.sql  schema.sql
examples/boot-api/src/main/webapp/: index.html  index2.html  my-app.js
examples/boot-more/: README.txt  note.txt  pom.xml
examples/boot-more/src/main/resources/: application.properties
examples/boot-service/: pom.xml
examples/boot-service/src/main/resources/: .h2.server.properties  application-production.properties  application.properties  schema.sql
examples/boot-showcase/: README.txt  pom.xml
examples/boot-showcase/src/main/resources/: application-prod.properties  application.properties  logback.xml
examples/bootservice/: README.txt  pom.xml
examples/bootservice/src/main/resources/: application-production.properties  application.properties  schema.sql
examples/mini-service/: .springBeans  pom.xml
examples/mini-service/src/main/resources/: application.properties  applicationContext-rs-server.xml  applicationContext-ws-client.xml  applicationContext-ws-server.xml  applicationContext.xml  log4j.properties
examples/mini-service/src/main/resources/mapper/: AccountMapper.xml  Configuration.xml
examples/mini-service/src/main/webapp/: index.jsp
examples/mini-service/src/main/webapp/WEB-INF/: web.xml
examples/mini-service/src/main/webapp/wsdl/: mini-service.wsdl
examples/mini-service/src/test/resources/: application.functional.properties  application.test.properties  applicationContext-test.xml  applicationContext-ws-client.xml  web.xml
examples/mini-service/src/test/resources/data/: sample-data.xml
examples/mini-web/: .springBeans  pom.xml
examples/mini-web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties
examples/mini-web/src/main/resources/ehcache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml
examples/mini-web/src/main/tmp/: CrudActionSupport.java  GroupAction.java  UserAction.java  mini-web.js
examples/mini-web/src/main/tmp/content/: login.jsp
examples/mini-web/src/main/tmp/security/: LoginAction.java
examples/mini-web/src/main/webapp/: index.jsp
examples/mini-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  spring-mvc.xml  web.xml
examples/mini-web/src/main/webapp/static/: mini-web.css
examples/mini-web/src/test/resources/: application.functional.properties  application.test.properties  applicationContext-test.xml  web.xml
examples/mini-web/src/test/resources/data/: sample-data.xml
examples/quickstart/: pom.xml
examples/quickstart/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  log4jdbc.log4j2.properties  log4jdbc.properties  logback.xml
examples/quickstart/src/main/resources/ehcache/: ehcache-shiro.xml
examples/quickstart/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
examples/quickstart/src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
examples/quickstart/src/test/resources/data/: cleanup-data.sql  import-data.sql  sample-data.xml
examples/showcase/: .springBeans  assembly-standalone.xml  pom.xml
examples/showcase/assembly/: VERSION  assembly-production.xml  assembly-test.xml
examples/showcase/assembly/conf/production/: jetty.xml  wrapper.conf
examples/showcase/assembly/conf/test/: jetty-jmx.xml  jetty.xml  wrapper.conf
examples/showcase/src/main/resources/: application.properties  applicationContext-showcase.xml  applicationContext-showcases.xml  applicationContext.xml  log4j-perf4j.xml  log4j.properties  log4jdbc.log4j2.properties  logback.xml
examples/showcase/src/main/resources/cache/: applicationContext-ehcache.xml  applicationContext-memcached.xml  ehcache-demo.xml  ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache.xml
examples/showcase/src/main/resources/email/: applicationContext-email.xml  (+2 more)
examples/showcase/src/main/webapp/: index.jsp
examples/showcase/src/test/resources/: application.development.properties  application.functional.properties  application.test-functional.properties  application.test.properties  applicationContext-soap-client.xml  applicationContext-test-functional.xml  applicationContext-test.xml  web.xml
modules/: pom.xml
modules/core/: pom.xml
modules/core/src/test/resources/: applicationContext-core-test.xml  logback.xml  schema.sql  test-data.xml  test1.properties  test2.properties  testTemplate.ftl  testTemplate.vm
modules/extension/: install.bat  pom.xml
modules/extension/src/test/resources/: applicationContext-mail.xml  applicationContext-memcached.xml
modules/jmh/: pom.xml
modules/metrics/: README.txt  install  pom.xml
modules/metrics/src/test/resources/: logback.xml
modules/parent/: .project  install.bat  install.sh  pom.xml
modules/redis/: install.bat  pom.xml
modules/redis/src/test/resources/: logback.xml
modules/test/: pom.xml
modules/test/src/test/resources/: applicationContext-test.xml  log4j.properties
modules/utils/: README.md  install.sh  pom-release.xml  pom.xml
modules/utils/src/test/resources/: logback.xml
support/h2/: .h2.server.properties  README.txt  h2-console.bat  h2-console.sh  h2-server.bat  pom.xml  test.txt
support/maven-archetype/: README.txt  create-project.bat  install-archetype.bat  install.bat  install.sh  pom.xml
(+1397 files in other folders)
