<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springside</groupId>
	<artifactId>springside-project</artifactId>
	<version>4.1.0.GA</version>
	<name>Springside :: Project</name>
	<packaging>pom</packaging>

	<description>SpringSide is a Spring Framework based JavaEE application reference architecture. </description>
	<url>http://www.github.com/springside/springside4</url>
	<inceptionYear>2006-2012</inceptionYear>
	<organization>
		<name>SpringSide</name>
		<url>http://www.springside.org.cn</url>
	</organization>

	<developers>
		<developer>
			<id>calvin</id>
			<name>Calvin Xiao</name>
			<email>calvinxiu at gmail.com</email>
			<organization>Ericsson</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>modules</module>
		<module>examples</module>
  	</modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/springside/springside4/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/springside/springside4</url>
        <connection>scm:git:git://github.com/springside/springside4.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:springside/springside4.git</developerConnection>
    </scm>
</project>