spring.jpa.database=H2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/.h2/bootmore;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.initialize=false

spring.datasource.max-idle=10
spring.datasource.max-active=100

