input {
  file {
    path => "C:\tmp\logs\showcase*.log"   # 注意配置一定要能匹配所有rotate出来的文件,这样才能保证logstash停掉重启后可以将停掉这段时间产生的(包括rotate出来的)日志全部收集,另外windows上不认*,所以请移步去unix上试玩.
    type => "showcase"
    sincedb_path => "./.sincedb"	# sincedb会记录日志文件的inode信息及当前读了多少bytes,以确保logstash停掉重启后可接着之前的位置继续收集日志
	sincedb_write_interval => 10	# 写sincedb的频率,logstash停止时会自动将当前收集位置记录到sincedb
	start_position => "beginning"	# 注意,一定要设为beginning,默认是end.因为如果在logstash停掉期间,日志被rotate了两次,意味着有一整个日志文件是完全没有sincedb记录,logstash重启后就直接从start_position开始读,所以一定要设置为beginning.对于有sincedb记录的,logstash会接着停掉时的sincedb记录的位置继续收集日志
  }
}

output { 
	file {
		message_format => "%{message}" 
		path => "showcase_safe.log"
		type => "showcase"
	}
}
