# server settings
server.port=8080
management.port=7002
spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.sqlScriptEncoding=UTF-8

# disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=false

# /info endpoint
info.app.name=Spring Boot Web Service Example
info.app.version=${project.version}
