input {    # 在TCP端口上侦听
  tcp {
    host => "127.0.0.1"
    port => 6868
    mode => "server"
    type => "showcase"
    codec => "line"   # 定义codec为line, 避免tcp input有时将多行日志并为一行的问题
  }
}

output {   
  file {                              # 输出到统一错误日志，仅包含message内容本身。
  	path => "showcase_error_%{+YYYY-MM-dd}.log"
    message_format => "%{message}"
  }

  elasticsearch { embedded => true }  # 同时输出到嵌入式的ElasticSearch
}