input {
  file {
    path => "C:\tmp\logs\showcase.log"   # logstash要求必须是绝对路径
    type => "showcase"
    codec => multiline {                                # 将Exception Stacktrace拼接成一条日志记录
      pattern => "(^.+Exception: .+)|(^\s+at .+)|(^\s*Caused by:.+)|(^\s+... \d+ common frames omitted)"
      what => "previous"
    }
    start_position => "beginning"
  }
}

filter {
    if [message] !~ /(ERROR)|(^.+Exception: .+)/{        # 将非错误日志过滤掉
      drop {}                                             
  }
}

output {
  tcp {
    host => "127.0.0.1"
    port => 6868
    codec => line {  
      format => "[%{host}]-%{message}"                   # 设置output的格式，仅输出HostName + 日志内容本身,不附加Timestamp
    }
  }
}
