<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.springside</groupId>
		<artifactId>springside-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../modules/parent/</relativePath>
	</parent>	
	<groupId>io.springside.examples</groupId>
	<artifactId>springside-examples</artifactId>
	<name>Springside :: Examples</name>
	<packaging>pom</packaging>

	<modules>
		<module>boot-api</module>
		<module>boot-showcase</module>
	</modules>
</project>