input {
  file {
    path => "C:\tmp\logs\business.log"   # logstash要求必须是绝对路径
    type => "business"
  }
}

filter {
  if [type] == "business" {
    grok {
      match => [ "message", "%{TIME},%{WORD:entity},%{WORD:action},%{WORD:user},%{GREEDYDATA:jsonPart}" ]          
    }
    json {
      source => "jsonPart"
      target => "json"
      remove_field => "jsonPart"
    }
  }
}

output {
  if [type] == "business" {
    stdout {  
      debug => true
    }
    elasticsearch {
      host => "localhost"
      index => "showcase-business"
    }
  }
}
