#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, Console, RollingFile

${symbol_pound}Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

${symbol_pound}RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=logs/${artifactId}.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

${symbol_pound}Project defalult level
log4j.logger.${package}=INFO

${symbol_pound}log4jdbc
${symbol_pound}log4j.logger.jdbc.sqltiming=INFO