#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Optional properties
${symbol_pound}log4jdbc.debug.stack.prefix=
${symbol_pound}log4jdbc.sqltiming.warn.threshold=
${symbol_pound}log4jdbc.dump.sql.select=false
${symbol_pound}log4jdbc.dump.sql.insert=false
${symbol_pound}log4jdbc.dump.sql.update=false
${symbol_pound}log4jdbc.dump.sql.delete=false