server.port=8080
management.port=7002

logging.file=/tmp/logs/bootservice.log

# pretty json format
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

#disable spring boot strange behavior
spring.main.show-banner=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.showsql=false

#disable useless endpoints
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.mappings.enabled=false
endpoints.trace.enabled=false
#endpoints.shutdown.enabled=true

info.app.name=Spring Boot Web Service Example
info.app.version=${project.version}
