input {
  file {
    path => "C:\tmp\logs\business.log"   # logstash要求必须是绝对路径
    type => "business"
  }
}

filter {
  if [type] == "business" {
    grok {
      match => [ "message", "%{TIME},%{WORD:entity},%{WORD:action},*." ]          
    }
    metrics {
      meter => ["business-events.%{entity}.%{action}"]
      clear_interval => 10
      flush_interval => 10
      rates => []
      add_tag => "metrics"
    }
  }
}

output {
  if "metrics" in [tags] {         # metrics log
    graphite {
      host =>  "localhost"
      port => 2003
      fields_are_metrics => true
      include_metrics => ["^business-events.*"]
      metrics_format => "showcase.*"
    }
    stdout {
      decodec => rubydebug
    }
  } 
}
