#h2 database settings
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE

quartz.jdbc.driver=org.h2.Driver
quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE
quartz.jdbc.username=sa
quartz.jdbc.password=

#activemq settings
#vm broker
jms.broker_url=vm://showcase?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost