<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springside</groupId>
		<artifactId>springside-project</artifactId>
		<version>4.0.0.RELEASE-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<groupId>org.springside</groupId>
	<artifactId>h2-starts</artifactId>
	<name>H2 start Script</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.h2.tools.Server</mainClass>
					<arguments>
							<argument>-tcp</argument>
							<argument>-web</argument>
							<argument>-webPort</argument>
							<argument>8090</argument>
							<argument>-browser</argument>
						</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		<id>withoutBrowser</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.h2.tools.Server</mainClass>
						<arguments>
							<argument>-tcp</argument>
							<arguments>-tcpAllowOthers</arguments>
							<argument>-web</argument>
							<argument>-webPort</argument>
							<argument>8090</argument>
						</arguments>
					</configuration>
			</plugin>
		</plugins>
	</build>
		</profile>
	</profiles>	
</project>
