##未写完
input {
  file {
    #path => "/tmp/logs/showcase*.log"   #  windows上不支持 *
    path => "/tmp/logs/showcase.log"   
    type => "showcase"
    start_position => "beginning"
  }
}

output { 
	file {
		message_format => "%{message}" 
		path => "showcase_production.log"
		type => "showcase"
	}
}
